start_time        : 1557022095
last_update       : 1557022220
fuzzer_pid        : 17781
cycles_done       : 65
execs_done        : 248346
execs_per_sec     : 1984.59
paths_total       : 5
paths_favored     : 5
paths_found       : 4
paths_imported    : 0
max_depth         : 3
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.13%
unique_crashes    : 2
unique_hangs      : 0
last_path         : 1557022099
last_crash        : 1557022102
last_hang         : 0
execs_since_crash : 235857
exec_timeout      : 20
afl_banner        : fastcgi_conn_afl
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i afl/testcases -o afl/findings -- ./fastcgi_conn_afl
